--------------------------------------
P3 Evaluation test: #obj:   1000  configCode: bsa.da.mc.c4
Initial redraw: 0.064
Average redraw (sec): 0.0051     174.667 FPS
Average redraw (sec): 0.0050     182.000 FPS
Average redraw (sec): 0.0052     177.667 FPS
Average redraw (sec): 0.0056     165.000 FPS
Average redraw (sec): 0.0049     190.000 FPS
Average redraw (sec): 0.0040     233.333 FPS
Average redraw (sec): 0.0040     234.667 FPS
Average redraw (sec): 0.0060     150.000 FPS
Average redraw (sec): 0.0048     190.667 FPS
Average redraw (sec): 0.0040     233.333 FPS
Average redraw (sec): 0.0046     205.667 FPS
Average redraw (sec): 0.0055     169.667 FPS
Average redraw (sec): 0.0053     171.667 FPS
Average redraw (sec): 0.0043     221.333 FPS
Average redraw (sec): 0.0057     163.333 FPS
Average redraw (sec): 0.0052     177.000 FPS
Average redraw (sec): 0.0051     179.000 FPS
Average redraw (sec): 0.0043     218.333 FPS
Average redraw (sec): 0.0038     238.667 FPS
