--------------------------------------
P3 Evaluation test: #obj:   1000  configCode: bsa.da.mc
Initial redraw: 0.07
Average redraw (sec): 0.0056     159.333 FPS
Average redraw (sec): 0.0058     162.000 FPS
Average redraw (sec): 0.0052     177.333 FPS
Average redraw (sec): 0.0043     221.000 FPS
Average redraw (sec): 0.0043     218.667 FPS
Average redraw (sec): 0.0039     235.333 FPS
Average redraw (sec): 0.0041     226.333 FPS
Average redraw (sec): 0.0056     164.000 FPS
Average redraw (sec): 0.0065     144.667 FPS
Average redraw (sec): 0.0053     174.000 FPS
Average redraw (sec): 0.0042     225.667 FPS
Average redraw (sec): 0.0049     188.333 FPS
Average redraw (sec): 0.0054     173.667 FPS
Average redraw (sec): 0.0054     171.000 FPS
Average redraw (sec): 0.0060     154.667 FPS
Average redraw (sec): 0.0055     170.333 FPS
Average redraw (sec): 0.0062     151.000 FPS
Average redraw (sec): 0.0050     188.667 FPS
Average redraw (sec): 0.0064     143.667 FPS
Average redraw (sec): 0.0062     151.667 FPS
Average redraw (sec): 0.0051     181.667 FPS
Average redraw (sec): 0.0059     155.000 FPS
