--------------------------------------
P3 Evaluation test: #obj:   5000  configCode: bsa.de.mc
Initial redraw: 0.182
Average redraw (sec): 0.0164      58.333 FPS
Average redraw (sec): 0.0169      58.333 FPS
Average redraw (sec): 0.0184      53.667 FPS
Average redraw (sec): 0.0190      52.333 FPS
Average redraw (sec): 0.0177      55.333 FPS
Average redraw (sec): 0.0177      55.667 FPS
Average redraw (sec): 0.0195      50.667 FPS
Average redraw (sec): 0.0169      58.333 FPS
Average redraw (sec): 0.0179      55.333 FPS
Average redraw (sec): 0.0189      52.667 FPS
Average redraw (sec): 0.0174      57.000 FPS
Average redraw (sec): 0.0147      67.333 FPS
Average redraw (sec): 0.0191      51.667 FPS
Average redraw (sec): 0.0165      59.667 FPS
Average redraw (sec): 0.0176      56.333 FPS
Average redraw (sec): 0.0177      56.000 FPS
