--------------------------------------
P3 Evaluation test: #obj:   1000  configCode: bsj.da.mc.c3
Initial redraw: 0.066
Average redraw (sec): 0.0052     169.667 FPS
Average redraw (sec): 0.0057     165.000 FPS
Average redraw (sec): 0.0045     203.667 FPS
Average redraw (sec): 0.0039     245.333 FPS
Average redraw (sec): 0.0058     155.667 FPS
Average redraw (sec): 0.0046     202.000 FPS
Average redraw (sec): 0.0049     191.000 FPS
Average redraw (sec): 0.0051     181.000 FPS
Average redraw (sec): 0.0047     197.333 FPS
Average redraw (sec): 0.0037     252.333 FPS
Average redraw (sec): 0.0061     150.667 FPS
Average redraw (sec): 0.0045     204.333 FPS
Average redraw (sec): 0.0045     208.333 FPS
Average redraw (sec): 0.0048     195.000 FPS
Average redraw (sec): 0.0058     161.000 FPS
